services:
#  app:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    container_name: vifo-logging-api-logs
#    restart: always
#    ports:
#      - '8000:8000'
#    networks:
#      - vifo-logging-network
#    environment:
#      - DB_HOST=postgres
#      - DB_PORT=5432
#      - DB_DATABASE=app_db_02
#      - DB_USERNAME=postgres
#      - DB_PASSWORD=secret
  postgres:
    image: postgres:13.11-bullseye
    container_name: vifo-logging-postgres
    restart: always
    environment:
      POSTGRES_DB: app_db_02
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: postgres
    ports:
      - '54321:5432'
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./var/logs/postgresql:/var/log/postgresql
    networks:
      - vifo-logging-network
  redis:
    image: redis:7.0.12-alpine
    container_name: vifo-logging
    restart: always
    command: redis-server --save 20 1 --loglevel warning --requirepass "secret"
    volumes:
      - redis-data:/data
    ports:
      - '63791:6379'
    networks:
      - vifo-logging-network
  redis-commander:
    image: rediscommander/redis-commander:redis-commander-210
    restart: always
    container_name: vifo-logging-redis-commander
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_USERNAME: default
      REDIS_PASSWORD: secret
      HTTP_USER: admin
      HTTP_PASSWORD: secret
    ports:
      - '63801:8081'
    networks:
      - vifo-logging-network
  mailhog:
    image: mailhog/mailhog:latest
    container_name: vifo-logging-mailhog
    restart: always
    ports:
      - '8026:8025'
      - '1026:1025'
    networks:
      - vifo-logging-network

volumes:
  postgres-data:
  redis-data:

networks:
  vifo-logging-network:
    driver: bridge
